{
  "elixirLS.projectDir": "app/server/beam/tau",
  "files.associations": {
    "*.exs": "elixir",
    "*.css": "tailwindcss",
    "*.heex": "phoenix-heex",
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "filesystem": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ranges": "cpp",
    "ratio": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp"
  },
  "cmake.sourceDirectory": "${workspaceFolder}/app/api",
  "cSpell.words": [
    "ADSR",
    "Algomancer",
    "Algoraving",
    "ambi",
    "arities",
    "Bitcrusher",
    "Blockgame",
    "bools",
    "cheatsheet",
    "chipbass",
    "chiplead",
    "chipnoise",
    "chiptune",
    "cineboom",
    "cutoff",
    "Dalek",
    "Darin",
    "defonce",
    "derezzed",
    "Digitech",
    "docstrings",
    "Docsystem",
    "dpulse",
    "dsaw",
    "flanger",
    "guit",
    "gverb",
    "highend",
    "hotswapping",
    "kalimba",
    "krush",
    "krushing",
    "Lorezzed",
    "madd",
    "Mehackit",
    "modulatable",
    "nbpf",
    "Noack",
    "nrbpf",
    "octaver",
    "octs",
    "panslicer",
    "perc",
    "polyrhythms",
    "proc",
    "rands",
    "rbpf",
    "rdist",
    "rlpf",
    "rpitch",
    "rrand",
    "sched",
    "shufflit",
    "Sinhala",
    "subpulse",
    "swhooshing",
    "tanh",
    "Tilburg",
    "Toussaint",
    "WCAG",
    "Wilk",
    "zombied"
  ]
}